body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #020887;
  width: 100%;
}

.projects-title {
  color: #ffea00;
  font-size: 55px;
  display: flex;
  margin: auto;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.underline {
  width: 346px;
  height: 13px;
  background: #d9d9d9;
  display: block;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.menu {
  display: flex;
  justify-content: center;

  gap: 30px;

  margin: auto;
}

.menu-item {
  text-align: center;
  font-size: 25px;
  text-decoration: none;
  color: red;
}

.card img {
  width: 300px;
  height: 350px;
  display: block;
  margin: auto;
}

.card h3 {
  margin: 10px;
  text-align: center;
}

.card p {
  margin: 10px;
  color: #333;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
